_includes/header.html
<div class="mobile-nav"><ul><li><a href="#about">About</a></li><li><a href="#projects">Projects</a></li><li><a href="#contact-me">Contact</a></li></ul></div><header><div class="header-position"><h1 class="logo">A</h1><hr/><nav class="site-nav"><ul><li><a href="#about">About</a></li><li><a href="#projects">Projects</a></li><li><a href="#contact-me">Contact</a></li></ul></nav><hr/><div class="contact"><a href="https://github.com/aspittel"><span class="ion-social-github"></span></a><a href="https://twitter.com/ASpittel"><span class="ion-social-twitter"></span></a><a href="mailto:ali07cat07@gmail.com"><span class="ion-email"></span></a></div></div></header>

_pugfiles/header.pug
mixin nav-content()
  ul
    li: a(href="#about") About
    li: a(href="#projects") Projects
    li: a(href="#contact-me") Contact

.mobile-nav
  +nav-content()

header
  .header-position
    h1.logo A

    hr

    nav.site-nav
      +nav-content()

    hr

    .contact
      a(href="https://github.com/aspittel")
        span.ion-social-github

      a(href="https://twitter.com/ASpittel")
        span.ion-social-twitter

      a(href="mailto:ali07cat07@gmail.com")
        span.ion-email


    //- .mobile-nav-toggle: span
