_includes/section-contact-me.html
<section class="contact-me" id="contact-me"><h3 class="center-align">Contact Me</h3><div class="container center"><div class="row"><form method="POST" action="http://formspree.io/ali07cat07@gmail.com"><input class="validate" type="email" name="email" placeholder="Your Email Address"/><textarea name="message" placeholder="Message" style="height:300px"></textarea><button class="btn waves-effect waves-light red" type="submit" name="action">Send<div class="ion-android-send right"></div></button></form></div></div></section>

_pugfiles/section-contact-me.pug
section.contact-me#contact-me
  h3.center-align Contact Me
  .container.center
    .row
      form(method="POST" action="http://formspree.io/ali07cat07@gmail.com")
        input(type="email" name="email" class="validate" placeholder="Your Email Address")
        textarea(name="message" placeholder="Message" style="height:300px")
        button.btn.waves-effect.waves-light.red(type="submit" name="action") Send
          .ion-android-send.right
